FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npx tsup src/worker/index.ts --format cjs --out-dir dist/worker --external @prisma/client

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 worker
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist/worker ./dist/worker
COPY --from=builder /app/prisma ./prisma
USER worker
CMD ["node", "dist/worker/index.js"]
